# Data Analysis: Round 5

In [3]:
import pandas as pd
import json
import requests

In [4]:
def wrangle_backtest(content_input):
    ts_start = [content_input.index(x) for x in content_input if 'Trade History' in x][0]
    sandbox_log = [content_input.index(x) for x in content_input if 'Sandbox logs' in x][0]
    al_history = [content_input.index(x) for x in content_input if 'Activities log' in x][0]
    
    sandbox = content_input[sandbox_log+1:al_history-3]
    sandbox = [x.strip() for x in sandbox]
    json_string = "[" + "".join(sandbox).replace("}{", "},{") + "]"
    sandbox_logs = pd.DataFrame(json.loads(json_string))

    activity_logs = content_input[al_history+1:ts_start-4]
    df = pd.DataFrame(activity_logs)[0].str.strip().str.split(';', expand=True)
    df.columns = df.loc[0]
    activity_logs_df = df.iloc[1:]

    trades = content_input[ts_start+1:]
    json_str = "".join(trades)
    json_str = json_str.replace(",\n  }", "\n  }")  # Remove trailing commas
    json_str = json_str.replace(",\n]", "\n]")      # Remove trailing comma 
    data = json.loads(json_str)
    trades_df = pd.DataFrame(data)

    return trades_df, activity_logs_df, sandbox_logs

In [5]:
# Read data: round5
url = "https://raw.githubusercontent.com/antek0308/IMC_strategy_prep/main/data/round5.log"
response = requests.get(url)
content = response.text.splitlines()

# Cleaning data
trades_df, activity_logs_df, sandbox_logs = wrangle_backtest(content)

In [6]:
print("Trades Data:")
display(trades_df.head(10))

print("\nActivity Logs Data:")
display(activity_logs_df.head(10))

print("\nSandbox Logs Data:")
display(sandbox_logs.head(10))

Trades Data:

,timestamp,buyer,seller,symbol,currency,price,quantity
0,0,Vinnie,SUBMISSION,GIFT_BASKET,SEASHELLS,69790,2
1,0,Vladimir,SUBMISSION,COCONUT_COUPON,SEASHELLS,581,19
2,0,Valentina,SUBMISSION,COCONUT_COUPON,SEASHELLS,581,24
3,0,Vinnie,SUBMISSION,COCONUT_COUPON,SEASHELLS,581,2
4,100,Vinnie,SUBMISSION,COCONUT_COUPON,SEASHELLS,580,1
5,100,Vladimir,SUBMISSION,COCONUT_COUPON,SEASHELLS,580,18
6,100,SUBMISSION,Vinnie,AMETHYSTS,SEASHELLS,10000,5
7,100,Valentina,SUBMISSION,COCONUT_COUPON,SEASHELLS,580,20
8,100,Remy,Vinnie,STARFRUIT,SEASHELLS,4876,1
9,100,Vinnie,SUBMISSION,GIFT_BASKET,SEASHELLS,69788,7

Activity Logs Data:

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
1,5,0,GIFT_BASKET,69790,2,69789,19,69788,24,69801,2,69802,19,69803,24,69795.5,0.0
2,5,0,COCONUT_COUPON,581,45,,,,,582,45,,,,,581.5,0.0
3,5,0,CHOCOLATE,7957,37,7956,92,,,7958,129,,,,,7957.5,0.0
4,5,0,AMETHYSTS,9998,3,9996,2,9995,20,10004,2,10005,20,,,10001.0,0.0
5,5,0,ROSES,13720,63,,,,,13721,63,,,,,13720.5,0.0
6,5,0,STARFRUIT,4871,22,,,,,4877,22,,,,,4874.0,0.0
7,5,0,STRAWBERRIES,3978,199,,,,,3980,199,,,,,3979.0,0.0
8,5,0,COCONUT,9862,133,9861,47,,,9863,133,9864,47,,,9862.5,0.0
9,5,0,ORCHIDS,1084,6,1083,4,1076,45,1093,6,1094,4,1102,45,1088.5,0.0
10,5,100,AMETHYSTS,9998,6,9996,1,9995,27,10000,5,10004,1,10005,27,9999.0,0.0

Sandbox Logs Data:

  sandboxLog                                          lambdaLog  timestamp
0             [[0,"",[["COCONUT","COCONUT",1],["STARFRUIT","...          0
1             [[100,"{\"AMETHYSTS\":[false],\"STARFRUIT\":[f...        100
2             [[200,"{\"AMETHYSTS\":[false,false],\"STARFRUI...        200
3             [[300,"{\"AMETHYSTS\":[false,false,false],\"ST...        300
4             [[400,"{\"AMETHYSTS\":[false,false,false,false...        400
5             [[500,"{\"AMETHYSTS\":[false,false,false,false...        500
6             [[600,"{\"AMETHYSTS\":[false,false,false,false...        600
7             [[700,"{\"AMETHYSTS\":[false,false,false,false...        700
8             [[800,"{\"AMETHYSTS\":[false,false,false,false...        800
9             [[900,"{\"AMETHYSTS\":[false,false,false,false...        900

In [9]:
# Product types from trade history
trade_products = trades_df['symbol'].unique()
print("Product types from trade history:", trade_products)

# Product types from activities log
activitylogs_products = activity_logs_df['product'].unique()
print("Product types from activities log", activitylogs_products)

Product types from trade history: ['GIFT_BASKET' 'COCONUT_COUPON' 'AMETHYSTS' 'STARFRUIT' 'CHOCOLATE'
 'STRAWBERRIES' 'COCONUT' 'ROSES' 'ORCHIDS']
Product types from activities log ['GIFT_BASKET' 'COCONUT_COUPON' 'CHOCOLATE' 'AMETHYSTS' 'ROSES'
 'STARFRUIT' 'STRAWBERRIES' 'COCONUT' 'ORCHIDS']

This dataset contains **9** types of trading products.